<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Current Storms and Analysis Tools">
        <meta name="author" content="Shuitai">
        <meta name="keywords" content="Dapiya,大皮鸭,Typhoon,台风">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <title>Dapiya - 当前活跃热带气旋信息及分析工具</title>
        <link rel="stylesheet" href="//libs.dapiya.top/css/bootstrap.min.css">
        <link rel="shortcut icon" type="image" href="//libs.dapiya.top/img/favicon.ico">
        <script src="//libs.dapiya.top/js/jquery.js" type="text/javascript"></script>
        <script src="//libs.dapiya.top/js/bootstrap.js" type="text/javascript"></script>
        <script src="//libs.dapiya.top/js/imageSelector.js" type="text/javascript"></script>
        <script src="//libs.dapiya.top/js/auto-notice.js" type="text/javascript"></script>
        <script src="//libs.dapiya.top/js/cookie.js" type="text/javascript"></script>
        <script type="text/javascript">
            /* aceUpdate.js */
            // TODO
            var storms = [], page = false, finalLoc = 0;
            $(document).ready(function() {
                autoNotice('//api.dapiya.top', 'w', "#notice");
                $("#ace-data").val("");
                $.ajax({
                    type: 'GET',
                    url: '//api.dapiya.top/typhoon/ace',
                    success: function(data){
                        if (!data) {
                            $("#list").html('<div class="ace-container"><div style="text-align:center"><span>当前无热带气旋或系统信息</span></div></div>');
                        }
                        storms = data.split('EOF');
                        if (storms.length > 2) {
                            page = true;
                            finalLoc = 1;
                        }
                        for (var i = 0; i < storms.length; i++) {
                            if (i <= 1) $("#list").html($("#list").html() + storms[i]);
                        }
                        var tag = document.getElementsByTagName("img");
                        for (var i = 0; i < tag.length; i++) {
                            if (tag[i].src.indexOf("wiki") != -1) {
                                var tagPath = tag[i].src.split('/');
                                tag[i].src = '//data.dapiya.top/wiki/' + tagPath[tagPath.length - 1];
                            }
                        }
                        if (page) $("#nextPage").css('display', 'block');
                    },
                    dataType: "html",
                    error: function(){
                        $("#list").html('<div class="ace-container"><div style="text-align:center"><span>当前无热带气旋或系统信息</span></div></div>');
                    },
                    complete: function(){
                        $.ajax({
                            type: 'GET',
                            url: '//data.dapiya.top/MSG_HEAD.txt',
                            success: function(data){
                                head = data.split(',');
                                MSG_HEAD = {'A': head[0].substr(2,4), 'B': head[1].substr(2,4)}
                            },
                            dataType: "text",
                            error: function(){
                                $("#list").html('<div class="ace-container"><div style="text-align:center"><span>当前无热带气旋或系统信息</span></div></div>');
                            },
                            complete: function(){
                                for (var i = 0; i < image.length; i++) {
                                    iName = imageSelector[image[i]];
                                    $("#image_selector").html($("#image_selector").html() + "<option value=\"" + image[i] + "\">" + iName + "</option>");
                                }
                                changeType(image[0]);
                            }
                        });
                    }
                });
            });
            function changePage() {
                var loc_temp = finalLoc + 2;
                if (finalLoc == storms.length - 1) {
                    finalLoc = 1;
                } else if (loc_temp > storms.length - 1) {
                    finalLoc = storms.length - 1;
                } else {
                    finalLoc = loc_temp;
                }
                $("#list").html('');
                for (var i = finalLoc - 1; i <= finalLoc; i++) {
                    $("#list").html($("#list").html() + storms[i]);
                }
                var tag = document.getElementsByTagName("img");
                for (var i = 0; i < tag.length; i++) {
                    if (tag[i].src.indexOf("wiki") != -1) {
                        var tagPath = tag[i].src.split('/');
                        tag[i].src = '//data.dapiya.top/wiki/' + tagPath[tagPath.length - 1];
                    }
                }
            }
            /* fdUpdate.js */
            // TODO
            function changeType(value) {
                // <select class="form-control input-sm" id="image_selector" onchange="changeType(image_selector.value);"></select>
                var name = '';
                $("#type_selector").html('');
                for (var i = 0; i < typeSelector['name'][value].length; i++) {
                    name = typeSelector['name'][value][i];
                    $("#type_selector").html($("#type_selector").html() + "<option value=\"" + name + "\">" + name.toUpperCase() + "</option>");
                }
                changeImage(typeSelector['html'][value][typeSelector['name'][value][0]])
            }
            function changeImage(value) {
                // <select class="form-control input-sm" id="type_selector" onchange="changeImage(typeSelector['html'][image_selector.value][type_selector.value]);"></select>
                if (type_selector.value == 'msg-io') {
                    value = value.replace('MSG_IO', MSG_HEAD['A']);
                }
                if (type_selector.value == 'msg-eu') {
                    value = value.replace('MSG_EU', MSG_HEAD['B']);
                }
                $('#image').html(value);
                return true
            }
        </script>
        <style>
            nav.navbar-default {
                background-color: white;
            }
            @media screen and (max-width: 768px) {
                body {
                    padding-top: 63px;
                }
            }
            @media screen and (min-width: 768px) {
                body {
                    padding-top: 126px;
                }
            }
            @media screen and (min-width: 1200px) {
                body {
                    padding-top: 63px;
                }
            }
            body {
                font-family: "sans-serif";
                box-sizing: inherit;
            }
            #main {
                min-height: calc(84vh - 50px);
            }
            .dapiya-brand {
                margin-top: -4px;
                color: rgba(250,120,0,0.9);
                font-weight: normal;
                font-family: "consolas", "sans-serif";
                font-size: 20px;
            }
            .footScript {
                font-size: 1.21rem; 
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-bottom: 5px;
            }
            hr.nohr {
                border-width: 0px;
                margin-top: 7px;
                margin-bottom: 7px;
            }
            div.ace-stromList-block {
                display: block;
                font-family: "sans-serif", "consolas";
                box-sizing: inherit;
                margin-bottom: 8px;
            }
            div.ace-title-block {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: "sans-serif", "consolas";
                box-sizing: inherit;
                margin: 7px;
            }
            div.ace-title {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-family: "sans-serif", "consolas";
                text-rendering: optimizeLegibility;
                padding-bottom: 3px;
            }
            span.ace-area-WPAC-title {
                background-color: #3399FF;
                display: inline-flex;
                align-items: center;
                padding: .75rem;
                height: 2em;
                border-radius: 290486px;
                font-family: "sans-serif", "consolas";
                font-size: 14px;
                text-rendering: optimizeLegibility;
                color: white;
            }
            span.ace-area-EPAC-title {
                background-color: #339933;
                display: inline-flex;
                align-items: center;
                padding: .75rem;
                height: 2em;
                border-radius: 290486px;
                font-family: "sans-serif", "consolas";
                font-size: 14px;
                text-rendering: optimizeLegibility;
                color: white;
            }
            span.ace-area-CPAC-title {
                background-color: #47CB89;
                display: inline-flex;
                align-items: center;
                padding: .75rem;
                height: 2em;
                border-radius: 290486px;
                font-family: "sans-serif", "consolas";
                font-size: 14px;
                text-rendering: optimizeLegibility;
                color: white;
            }
            span.ace-area-ATL-title {
                background-color: #CC3333;
                display: inline-flex;
                align-items: center;
                padding: .75rem;
                height: 2em;
                border-radius: 290486px;
                font-family: "sans-serif", "consolas";
                font-size: 14px;
                text-rendering: optimizeLegibility;
                color: white;
            }
            span.ace-area-NIO-title {
                background-color: #009999;
                display: inline-flex;
                align-items: center;
                padding: .75rem;
                height: 2em;
                border-radius: 290486px;
                font-family: "sans-serif", "consolas";
                font-size: 14px;
                text-rendering: optimizeLegibility;
                color: white;
            }
            span.ace-area-SHEM-title {
                background-color: #FF00CC;
                display: inline-flex;
                align-items: center;
                padding: .75rem;
                height: 2em;
                border-radius: 290486px;
                font-family: "sans-serif", "consolas";
                font-size: 14px;
                text-rendering: optimizeLegibility;
                color: white;
            }
            span.ace-number-title {
                display: flex;
                align-items: center;
                padding-left: 7px;
                justify-content: flex-start;
                font-family: "sans-serif";
                text-rendering: optimizeLegibility;
                font-size: 14px;
            }
            span.ace-time-title {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                float: right;
                font-family: "sans-serif";
                font-size: .75em;
                text-rendering: optimizeLegibility;
                color: #b5b5b5;
                padding-left: 10px;
            }
            div.ace-container {
                background: rgb(243,243,243);
                display: block;
                padding: .4em .5em;
                margin: 7px;
                border-radius: 20px;
                font-family: "sans-serif", "consolas";
                font-size: 17px;
                text-align: left;
                word-break: break-all;
            }
            button.imagetype {
                height: 34px;
                border-radius: 29px;
                outline: 0px;
                margin-right: 6px;
                margin-top: 2px;
                margin-bottom: 2px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgba(0,0,0,0.1);
                border-width: 0px;
                transition: all .2s;
            }
            button.imagetype:hover,button.imagetype:active,button.active {
                background-color: #47CB89;
                color: white;
            }
            .btn-group-justified {
                -webkit-overflow-scrolling: touch;
                align-items: stretch;
                display: inline-block;
                overflow: hidden;
                overflow-x: hidden;
                overflow-x: auto;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div class="container" id="main">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <div class="navbar-brand">
                            <a href="/">
                                <img alt="Dapiya" width="112" class="img-responsive center-block dapiya-brand" src="//libs.dapiya.top/Dapiya.png" title="Dapiya-brand">
                            </a>
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/zh/">当前热带气旋</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">气象卫星云图<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/zh/satellite/floater/">热带气旋气象卫星云图</a></li>
                                    <li><a href="//roi.dapiya.top/">热点区域气象卫星云图</a></li>
                                    <li><a href="//data.dapiya.top/product/" target="_blank">气象卫星产品</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="//roi.dapiya.top/zh/login.html" target="_blank">ROI系统用户登录</a></li>
                                </ul>
                            </li>
                            <li><a href="/zh/model/">数值预报</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">数据存档<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="//data.dapiya.top/history/" target="_blank">活跃热带气旋云图存档</a></li>
                                    <li><a href="//archive.dapiya.top/" target="_blank">热带气旋云图存档站点</a></li>
                                    <li><a href="//data.dapiya.top/Archive/" target="_blank">热带气旋最佳路径存档</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">友情链接<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://www.tybbs.org.cn/" target="_blank">BBS Typhoon | 台风论坛</a></li>
                                    <li><a href="https://weather-models.info/" target="_blank">Weather Models (日本)</a></li>
                                    <li><a href="https://www.tropicaltidbits.com/" target="_blank">Tropical Tidbits</a></li>
                                    <li><a href="https://cyclonicwx.com/" target="_blank">CyclonicWx</a></li>
                                    <li><a href="https://www.easterlywave.com/" target="_blank">Easterlywave</a></li>
                                    <li><a href="https://www.storm-chasers.cn/" target="_blank">Storm Chasers CN | 追风者视界</a></li>
                                    <li><a href="https://mesovortices.com/" target="_blank">Mesovortices</a></li>
                                    <li><a href="https://www.natyphoon.top/" target="_blank">NaTyphoon</a></li>
                                    <li><a href="https://www.moexin.cn/" target="_blank">萌の新小窝</a></li>
                                    <li><a href="http://minhill.com/" target="_blank">HanchyHill | 小山</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">赞助我们<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://ko-fi.com/dapiya" target="_blank">Ko-fi</a></li>
                                    <li><a href="https://www.patreon.com/dapiya" target="_blank">Patreon</a></li>
                                    <li><a href="https://afdian.net/a/dapiya?tab=home" target="_blank">Afdian | 爱发电</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">加入我们<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://discord.gg/HY47h6w7Df" target="_blank">Dapiya Discord社区</a></li>
                                    <li><a href="https://jq.qq.com/?_wv=1027&k=TTA1qOej" target="_blank">Dapiya QQ社区</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language | 语言<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/zh/">简体中文</a></li>
                                    <li><a href="/">English</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="notice"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="row row-no-gutters">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            区域分析图像
                        </div>
                        <div class="panel-body">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="row row-no-gutters">
                                    <select class="form-control input-sm" id="image_selector" onchange="changeType(image_selector.value);"></select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="row row-no-gutters">
                                    <select class="form-control input-sm" id="type_selector" onchange="changeImage(typeSelector['html'][image_selector.value][type_selector.value]);"></select>
                                </div>
                            </div>
                            <div id="image"></div>
                        </div>
                    </div>
                    <hr class="nohr">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            全球分析图像
                        </div>
                        <div class="panel-body">
                            <img class="img-responsive center-block" src="//data.dapiya.top/satellite/data/oisst_sst.png" alt="No data">
                            <img class="img-responsive center-block" src="//data.dapiya.top/satellite/data/oisst_ssta.png" alt="No data">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="row row-no-gutters">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            当前活跃的热带气旋
                            <button class="btn btn-xs btn-primary" style="float: right; display: none" onclick="changePage();" id="nextPage">>> 下一页</button>
                        </div>
                        <div class="panel-body">
                            <div class="ace-stromList-block" id="list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <hr>
                    <div class='footScript'>
                        <p>Copyright © 2020-2023 Dapiya Team. All Rights Reserved.</p>
                        <p>Contact: <a href="mailto:dapiya@qq.com">dapiya@qq.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
